{
  "name": "CineTrack",
  "short_name": "CineTrack",
  "description": "Personal movie, TV and anime tracker.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f0f13",
  "theme_color": "#120b25",
  "icons": [
    {
      "src": "/assets/cinetrack-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/cinetrack-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
